<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1></h1>
<script>
    // 创建Ajax
    let xhr = new XMLHttpRequest();
    // 配置请求地址和请求方式
    xhr.open("get", "http://localhost:3000/jsonData");
    // 发送请求
    xhr.send();
    // 监听事件 onload 接收完整的服务器响应数据
    xhr.onload = function () {
        console.log(xhr.responseText);
        // document.getElementsByTagName("h1")[0].innerHTML = xhr.responseText;
        // json字符串转json对象
        let resText=JSON.parse(xhr.responseText);
        document.getElementsByTagName("h1")[0].innerHTML = resText.age;

    }
</script>
</body>
</html>