<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label>
    <input type="text" name="username" id="username" placeholder="用户名">
</label>
<br>
<label>
    <input type="text" name="password" id="password" placeholder="密码">
</label>
<br>
<input type="button" name="btn" id="btn" value="提交">
<script>
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    let btn = document.getElementById("btn");
/*    btn.onclick = function () {
        let xhr = new XMLHttpRequest();
        let params = "username=" + username.value + "&password=" + password.value;
        xhr.open("get", "http://localhost:3000/get?" + params);
        xhr.send();
        xhr.onload = function () {
            console.log(xhr.responseText);
        }
    }*/
    /*
    btn.onclick = function () {
        let xhr = new XMLHttpRequest();
        let params = "username=" + username.value + "&password=" + password.value;
        xhr.open("post", "http://localhost:3000/post");
        // 设置请求参数类型
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xhr.send(params);
        xhr.onload = function () {
            console.log(xhr.responseText);
        }
    }*/
    btn.onclick = function () {
        let xhr = new XMLHttpRequest();
        xhr.open("post", "http://localhost:3000/post");
        // 设置请求参数类型
        xhr.setRequestHeader("Content-type","application/json");
        xhr.send(JSON.stringify({
            "username":username.value,
            "password":password.value
        }));
        xhr.onload = function () {
            console.log(xhr.responseText);
        }
    }
</script>
</body>
</html>