<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--get请求   http://localhost:3000/?username=ad&password=a   -->

<form action="http://localhost:3000/">
    <label>
        用户名:
        <input type="text" placeholder="用户名" name="username">
    </label>
    <label>
        密码:
        <input type="text" placeholder="密码" name="password">
    </label>
    <label>
        <input type="submit" value="登录">
    </label>
</form>
</body>
</html>