<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>News</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-2">
            <h1 class="h1">宇宙奥秘：中英科学家观测到超级黑洞的“心跳”</h1>
            <div class="date text-monospace">2020年 6月 13日</div>
            <img src="01.jpg" alt="图片">
            <p>
                <strong>
                    中国和英国的科学家称，他们再次监测到距离地球6亿光年远的一个超级黑洞的“心跳”。据中英科学家证实，10数年后这一黑洞的心跳仍然存在，并依然强健有力。
                </strong>
            </p>
            <p>科学家首次发现这一黑洞的心跳是在2007年。这一黑洞位于距地球约6亿光年的一个名叫RE J1034+396星系的中心。</p>
            <p>科学家十几年前第一次观测到这一黑洞“心跳”时，每隔一小时进行一次记录。2011年，由于观测卫星的视线受到太阳的遮挡，不得不放弃监测。</p>
            <p>天文学家说，这是他们在黑洞中所观测到的历时最久的心跳。</p>
        </div>
    </div>

</div>
</body>
</html>